{
  "name": "rhizo-mui-test-1",
  "version": "1.0.0",
  "description": "Testing Material UI",
  "main": "index.js",
  "scripts": {
    "predev": "next telemetry disable",
    "dev": "next",
    "prebuild": "next telemetry disable",
    "build": "next build",
    "prestart": "next telemetry disable",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/material": "^5.0.4",
    "next": "^11.1.2",
    "react": "^17.0.2"
  }
}
